<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1367" ViewPortY="139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comentarios" ZOrder="54" X="-189" Y="-106" Height="113" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Departamentos" ZOrder="75" X="-90" Y="271" Height="54" Width="197" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Directorio" ZOrder="50" X="196" Y="284" Height="284" Width="212" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:Grupos" ZOrder="89" X="937" Y="-82" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="83" />
    <Shape ID="DesignTable:movimientos" ZOrder="65" X="610" Y="-205" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:pedidos" ZOrder="28" X="228" Y="-221" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Pedidos_detalle" ZOrder="71" X="95" Y="-69" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:productos" ZOrder="5" X="-276" Y="-667" Height="381" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_almacenes" ZOrder="87" X="1412" Y="-178" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_status" ZOrder="86" X="1435" Y="-332" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Tipodoc" ZOrder="57" X="1417" Y="-4" Height="75" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:usuarios" ZOrder="22" X="1164" Y="8" Height="170" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:folios" ZOrder="53" X="1761" Y="76" Height="54" Width="177" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_documentos" ZOrder="20" X="889" Y="177" Height="151" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_Existencias" ZOrder="84" X="1640" Y="5" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_factores" ZOrder="83" X="892" Y="378" Height="94" Width="213" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:sql_Und_vendidas" ZOrder="82" X="1209" Y="398" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_Undcompra" ZOrder="81" X="1218" Y="558" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Deptosporprov" ZOrder="90" X="247" Y="75" Height="75" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:View_gruposporprov" ZOrder="72" X="246" Y="8" Height="54" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:leer_por tipo de documento" ZOrder="19" X="1992" Y="-283" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:nuevo_folio" ZOrder="55" X="-1269" Y="-403" Height="96" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="45" />
    <Shape ID="DesignTable:ped_borrar_entrada" ZOrder="63" X="1202" Y="221" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_relacion_pedidos" ZOrder="85" X="1662" Y="-241" Height="75" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cajas" ZOrder="21" X="-1028" Y="-394" Height="94" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Listas" ZOrder="64" X="1011" Y="-224" Height="132" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Lista_de_ventas" ZOrder="27" X="2082" Y="-60" Height="381" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:Documentos" ZOrder="59" X="564" Y="-397" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Series" ZOrder="88" X="1215" Y="-145" Height="94" Width="178" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_documentos_clientes" ZOrder="6" X="795" Y="608" Height="476" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="235" />
    <Shape ID="DesignTable:Pagos" ZOrder="18" X="1665" Y="-417" Height="132" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:pagos_detalle" ZOrder="38" X="2063" Y="-410" Height="54" Width="293" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:autorizaciones" ZOrder="47" X="1548" Y="546" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_permisos" ZOrder="80" X="-669" Y="-664" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:rpt_corte_folios" ZOrder="78" X="575" Y="-110" Height="267" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="216" />
    <Shape ID="DesignTable:rpt_corte_Formas_pago" ZOrder="76" X="571" Y="250" Height="75" Width="279" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:rpt_corte_documento_forma" ZOrder="77" X="445" Y="334" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_monedas" ZOrder="79" X="451" Y="402" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:rpt_corte_retiros" ZOrder="8" X="-72" Y="151" Height="75" Width="240" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Generales" ZOrder="61" X="-253" Y="-225" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_existencias_compraybase" ZOrder="74" X="-1005" Y="-89" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_pedido_detalle" ZOrder="73" X="-140" Y="382" Height="94" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:cxc_saldos" ZOrder="37" X="-1118" Y="-175" Height="75" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cxc_pagos_detalle" ZOrder="2" X="-1019" Y="468" Height="75" Width="248" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Agentes" ZOrder="70" X="-31" Y="-214" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_formasdepago" ZOrder="7" X="172" Y="424" Height="55" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:rpt_resumen_cobranza" ZOrder="3" X="-1018" Y="556" Height="267" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:log_cajas" ZOrder="45" X="1159" Y="667" Height="418" Width="369" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:fn_siguiente_folio" ZOrder="10" X="-13" Y="578" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_documento_impresion" ZOrder="4" X="-1062" Y="91" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_menus" ZOrder="67" X="-731" Y="662" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_menu_opciones" ZOrder="66" X="-408" Y="728" Height="75" Width="255" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:inventario_fisico" ZOrder="36" X="-696" Y="-265" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:cxc_saldos_x_factura" ZOrder="60" X="2358" Y="-225" Height="343" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:tmp_productos" ZOrder="58" X="2730" Y="-233" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:tmp_relaciones" ZOrder="56" X="-933" Y="0" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:paths" ZOrder="52" X="2383" Y="-408" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_funciones_sistema" ZOrder="51" X="2741" Y="-382" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:cxc_Reporte_de_cobranza" ZOrder="41" X="-686" Y="169" Height="324" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sql_clientes" ZOrder="46" X="-77" Y="36" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Unidades_productos" ZOrder="16" X="-198" Y="513" Height="54" Width="365" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:cxc_relacion_cheques" ZOrder="49" X="-1303" Y="12" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="275" SplitterPosition="24" />
    <Shape ID="DesignTable:cxc_detalle_comisiones" ZOrder="48" X="-1291" Y="-94" Height="94" Width="277" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:CG_IETU" ZOrder="24" X="-1303" Y="76" Height="132" Width="193" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_para_pedido" ZOrder="23" X="-1331" Y="220" Height="75" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_kardex" ZOrder="29" X="-694" Y="-382" Height="75" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:demo_sql_kardex_ventas" ZOrder="42" X="-657" Y="34" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:excel_costos" ZOrder="44" X="-1307" Y="491" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:sql_existencias_x_almacen" ZOrder="25" X="-439" Y="56" Height="94" Width="294" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cxc_auxiliar" ZOrder="43" X="-1285" Y="803" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:cxc_catalogo" ZOrder="40" X="-981" Y="782" Height="343" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:cambio_de_precios" ZOrder="26" X="-746" Y="901" Height="267" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:rpt_cambio_de_precios" ZOrder="1" X="-1367" Y="339" Height="94" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:sql_traspasos" ZOrder="17" X="-359" Y="248" Height="94" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:rpt_inventario_fisico" ZOrder="35" X="-456" Y="922" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:rpt_hojas_para_inventario" ZOrder="34" X="-1324" Y="892" Height="75" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:productos_stoks" ZOrder="33" X="-1316" Y="1013" Height="191" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rpt_stock" ZOrder="32" X="-900" Y="1178" Height="267" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EST_vtas_x_da_x_dia" ZOrder="31" X="-1199" Y="1305" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:freddy_lista de precios locales" ZOrder="30" X="-735" Y="734" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:fei_clientes" ZOrder="15" X="-594" Y="1342" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:paquetes" ZOrder="14" X="-914" Y="1483" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:paquetes_detalle" ZOrder="13" X="-1213" Y="1474" Height="75" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Lista_de_ventas1" ZOrder="9" X="2412" Y="196" Height="381" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="62" X="1194" Y="292" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="120" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Pedidos_detalle_pedidos" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>-164</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>-69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departamentos_productos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-62</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>-62</X>
          <Y>-286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_gruposporprov_Directorio" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:View_Deptosporprov_Directorio" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pagos_detalle_pagos_detalle" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>-356</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>-356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_movimientos_movimientos" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>-151</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>-151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pagos_detalle_pagos_detalle1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>-356</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>-356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productos_Unidades_productos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-103</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>-103</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>